asn1crypto==1.4.0
backcall==0.2.0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
cryptography==35.0.0
cycler==0.11.0
decorator==5.1.0
entrypoints==0.3
geoalchemy2==0.9.4
html5lib==1.1
idna==3.3
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.0.2
jsonschema==4.1.2
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyterlab==3.2.1
jupyterlab-server==2.8.2
keyring==23.2.1
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
mistune==0.8.4
nbconvert==6.2.0
nbformat==5.1.3
notebook==6.4.5
numpy==1.21.3
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.21
psycopg2-binary==2.9.1
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.10.0
pyparsing==3.0.4
pyshp==2.1.3
pytest==6.2.5
pytest-mock==3.6.1
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
requests==2.26.0
retrying==1.3.3
SecretStorage==3.3.1
Send2Trash==1.8.0
Shapely==1.8rc2
simplegeneric==0.8.1
six==1.16.0
sqlalchemy==1.4.26
testpath==0.5.0
tornado==6.1
traitlets==5.1.1
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
sentry-sdk==1.4.3
boto3==1.19.9
arcgis==1.9.1