atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
configparser==4.0.2
decorator==4.4.0
defusedxml==0.6.0
df2gspread==1.0.4
entrypoints==0.3
et-xmlfile==1.0.1
factory-boy==3.2.0
Flask==1.1.2
freezegun==0.3.12
GeoAlchemy2==0.6.3
geopandas==0.9.0
google-api-python-client==1.6.7
gspread==3.1.0
httplib2==0.14.0
idna==2.8
importlib-metadata==0.20
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==7.2.0
munch==2.5.0
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.18.2
oauth2client==4.1.3
openpyxl==3.0.5
packaging==19.1
pandas==1.0.3
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.12.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
psycopg2-binary==2.8.3
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
Pygments==2.4.2
pyparsing==2.4.2
pyrsistent==0.15.4
pytest==5.1.2
python-dateutil==2.8.0
python-decouple==3.3
python-jenkins==1.7.0
pythonping==1.0.8
pytz==2019.3
pyzmq==18.1.0
qtconsole==4.5.4
requests==2.22.0
retrying==1.3.3
rsa==4.0
Send2Trash==1.5.0
sentry-sdk==0.14.1
six==1.12.0
SQLAlchemy==1.3.10
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
uritemplate==3.0.1
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
zipp==0.6.0
