atomicwrites==1.4.0
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
certifi==2021.10.8
chardet==4.0.0
click==8.0.3
configparser==5.1.0
decorator==5.1.0
defusedxml==0.7.1
df2gspread==1.0.4
entrypoints==0.3
et-xmlfile==1.1.0
factory-boy==3.2.1
Flask==2.0.2
freezegun==1.1.0
GeoAlchemy2==0.9.4
geopandas==0.10.2
google-api-python-client==2.29.0
gspread==4.0.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.8.1
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jdcal==1.4.1
jedi==0.18.0
Jinja2==3.0.2
jsonschema==4.2.0
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.1
MarkupSafe==2.0.1
mistune==0.8.4
more-itertools==8.10.0
munch==2.5.0
nbconvert==6.2.0
nbformat==5.1.3
notebook==6.4.5
numpy==1.21.3
oauth2client==4.1.3
openpyxl==3.0.9
packaging==21.2
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==1.0.0
prometheus-client==0.12.0
prompt-toolkit==3.0.22
psycopg2-binary==2.9.1
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.10.0
pyparsing==3.0.4
pyrsistent==0.18.0
pytest==6.2.5
python-dateutil==2.8.2
python-decouple==3.5
python-jenkins==1.7.0
pythonping==1.1.0
pytz==2021.3
pyzmq==22.3.0
qtconsole==5.1.1
requests==2.26.0
retrying==1.3.3
rsa==4.7.2
Send2Trash==1.8.0
sentry-sdk==1.4.3
six==1.16.0
SQLAlchemy==1.4.26
terminado==0.12.1
testpath==0.5.0
tornado==6.1
traitlets==5.1.1
uritemplate==4.1.1
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.2
zipp==3.6.0
